# RecipeAppMaui

./: .gitignore  README.md  RecipeAppMaui.sln  docker-compose.debug.yml  docker-compose.yml
RecipeAppApi/: Dockerfile  Program.cs  RecipeAppApi.csproj  Usings.cs  WeatherForecast.cs  appsettings.json.example
RecipeAppApi/Controllers/: IngredientController.cs  RecipeController.cs  WeatherForecastController.cs
RecipeAppApi/DB/: RecipeContext.cs
RecipeAppApi/Migrations/: 20230608192048_Initial.Designer.cs  20230608192048_Initial.cs  RecipeContextModelSnapshot.cs
RecipeAppApi/Properties/: launchSettings.json
RecipeAppClassLib/: RecipeAppClassLib.csproj  Usings.cs
RecipeAppClassLib/Data/: Ingredient.cs  Quantity.cs  Recipe.cs
RecipeAppMaui/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RecipeAppMaui.csproj  _Imports.razor
RecipeAppMaui/Data/: WeatherForecast.cs  WeatherForecastService.cs
RecipeAppMaui/Pages/: FetchData.razor
RecipeAppMaui/Shared/: NavMenu.razor
RecipeAppMaui/wwwroot/: index.html
RecipeAppPWA/: App.razor  RecipeAppPWA.csproj  Usings.cs  _Imports.razor
RecipeAppPWA/Properties/: launchSettings.json
RecipeAppPWA/wwwroot/: index.html  manifest.json
RecipeAppServer/: App.razor  Program.cs  RecipeAppServer.csproj  Usings.cs  _Imports.razor
RecipeAppServer/Data/: Ingredient.cs  Quantity.cs  Recipe.cs  RecipeContext.cs  WeatherForecast.cs  WeatherForecastService.cs
RecipeAppServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
RecipeAppServer/Properties/: launchSettings.json
RecipeAppServer/Shared/: MainLayout.razor  NavMenu.razor
RecipeAppShared/: RecipeAppShared.csproj  Usings.cs  _Imports.razor
RecipeAppShared/DB/: RecipeContext.cs
RecipeAppShared/Data/: Ingredient.cs  Quantity.cs  Recipe.cs
RecipeAppShared/Pages/: Index.razor  Index.razor.cs  Recipe.razor  Recipes.razor
RecipeAppShared/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
RecipeAppShared/SharedServices/: IPlatformInfo.cs
