<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <StaticWebAssetBasePath>_content/RecipeAppShared</StaticWebAssetBasePath>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="DotnetHeadStart" Version="1.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeAppShared\RecipeAppShared.csproj" />
  </ItemGroup>
</Project>
